# TooGoodToGoWatcherCore

./: .gitignore  LICENSE  ListFavorites.cs  Program.cs  README.md  TooGoodToGoWatcherCore.sln
TooGoodToGoWatcherCore/: Coordinates.cs  CoreWatcher.cs  Dockerfile  FavoritesResponse.cs  ICoreWatcher.cs  LoginRequest.cs  LoginResponse.cs  Program.cs  Startup.cs  TooGoodToGoSessionLoader.cs  TooGoodToGoWatcherCore.csproj  appsettings.json  secrets.example.json
TooGoodToGoWatcherCore/DataContracts/: Coordinates.cs  FavoritesResponse.cs  ListFavorites.cs  LoginRequest.cs  LoginResponse.cs
TooGoodToGoWatcherCore/Handlers/: ApiHandler.cs  ConfigurationHandler.cs  IApiHandler.cs  IConfigurationHandler.cs  ISoundHandler.cs  ITooGoodToGoSessionLoaderHandler.cs  SoundHandler.cs  TooGoodToGoSessionLoaderHandler.cs
TooGoodToGoWatcherCore/Models/: Secrets.cs  Settings.cs
TooGoodToGoWatcherCore/ifttt/: IIftttNotifier.cs  IftttNotifier.cs  IftttPayload.cs
